
auth.token=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

defaults.org=jeral-pineda
defaults.project=todoist

defaults.url=https://sentry.io/
